# Wireframe Review Docker Image
# Self-contained: live-server + Playwright + Python validator
#
# Usage:
#   docker compose build review
#   docker compose run review 002

FROM mcr.microsoft.com/playwright/python:v1.48.0-noble

# Install Node.js for live-server
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install live-server globally
RUN npm install -g live-server

# Install Playwright Python package - MUST match base image version
RUN pip install playwright==1.48.0

# Set working directory
WORKDIR /wireframes

# Copy wireframe files (will be overridden by volume mount in dev)
COPY . .

# Entrypoint runs the screenshot script
ENTRYPOINT ["python3", "screenshot-wireframes.py"]

# Default command (feature number)
CMD ["--help"]
